<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cuo-ani.css">

</head>
<body>
    <div class="container">
        <div class="plate">
            <div class="cup">
            <div class="circle">
            <div class="coffee">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              
            </div>

            </div>
            <div class="dandi"></div>
            </div>
            
            <div class="pcircle"></div>
            <div class="pbcircle"></div>
        </div>
    </div>
</body>
</html>